--Создаем таблицы:

CREATE TABLE categories (
    id varchar(255),
    parentId varchar(255),
    label varchar(255),
    items varchar
);
CREATE TABLE materials (
    id varchar(255),
    parentId varchar(255),
    label varchar(255),
    content varchar
);


--Заполняем тестовыми данными таблицу categories
INSERT INTO categories (id, parentId, label, items) VALUES ('1', '', 'Матeматика', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('2', '1', 'алгебра', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('3', '1', 'rеометрия', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('4', '3', 'круги', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('5', '3', 'квадраты', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('6', '', 'Физика', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('8', '', 'Химия', '[]');
INSERT INTO categories (id, parentId, label, items) VALUES ('7', '6', 'phisics topic 3001 srv', '[]');

--Заполняем тестовыми данными таблицу materials
INSERT INTO materials (id, parentId, label, content) VALUES ('1', '4', 'круги материал 123432', 'Контент материала по теме круги материал 123432');
INSERT INTO materials (id, parentId, label, content) VALUES ('2', '5', 'квадраты материал 222', 'Контент материала по теме квадраты материал 222');


CREATE TABLE tests (
    id varchar(255),
    parentId varchar(255),
    label varchar(255),
    content varchar
);
INSERT INTO tests (id, parentId, label, content) VALUES ('10', '6', 'задача физика 222', 'Контент материала по теме физика задача 222');
INSERT INTO tests (id, parentId, label, content) VALUES ('11', '6', 'задача физика 333222', 'Контент материала по теме физика задача 333222');
