DROP TABLE categories;
DROP TABLE materials;
DROP TABLE tasks;

--Создаем таблицы:

CREATE TABLE categories (
    id varchar(255),
    parentId varchar(255),
    label varchar(255)
    --items: varchar
);
CREATE TABLE materials (
    id varchar(255),
    parentId varchar(255),
    label varchar(255),
    content varchar
);

CREATE TABLE tasks (
    id varchar(255),
    parentId varchar(255),
    label varchar(255),
    content varchar
);


--Заполняем тестовыми данными таблицу categories
INSERT INTO categories (id, parentId, label) VALUES ('1', '0', 'Матeматика');
INSERT INTO categories (id, parentId, label) VALUES ('2', '1', 'алгебра');
INSERT INTO categories (id, parentId, label) VALUES ('3', '1', 'rеометрия');
INSERT INTO categories (id, parentId, label) VALUES ('4', '3', 'круги');
INSERT INTO categories (id, parentId, label) VALUES ('5', '3', 'квадраты');
INSERT INTO categories (id, parentId, label) VALUES ('6', '0', 'Физика');
INSERT INTO categories (id, parentId, label) VALUES ('8', '0', 'Химия');
INSERT INTO categories (id, parentId, label) VALUES ('7', '6', 'phisics topic 3001 srv');

--Заполняем тестовыми данными таблицу materials
INSERT INTO materials (id, parentId, label, content) VALUES ('111', '4', 'круги материал 123432', 'Контент материала по теме круги материал 123432');
INSERT INTO materials (id, parentId, label, content) VALUES ('112', '5', 'квадраты материал 222', 'Контент материала по теме квадраты материал 222');

-- tasks table
INSERT INTO tasks (id, parentId, label, content) VALUES ('210', '6', 'задача физика 222', 'Контент материала по теме физика задача 222');
INSERT INTO tasks (id, parentId, label, content) VALUES ('211', '6', 'задача физика 333222', 'Контент материала по теме физика задача 333222');

-- Создаем таблицы пользователей и заполняем тестовыми данными
DROP TABLE users;
CREATE TABLE users (
    id varchar(255),
    name varchar(255),
    email varchar(255),
    isadmin boolean NOT NULL,
    photo varchar(255),
    password varchar(255)
);
INSERT INTO users (id, name, email, isAdmin, photo, password) VALUES ('001', 'admin', 'admin@admin.com', true, 'https://img-fotki.yandex.ru/get/9319/137106206.3c1/0_d3c43_a256f12d_orig.jpg', '111');
INSERT INTO users (id, name, email, isAdmin, photo, password) VALUES ('002', 'user', 'user@user.com', false, 'https://sun9-66.userapi.com/impf/c631327/v631327124/408fb/eaoqCnHgE9Y.jpg?size=500x333&quality=96&proxy=1&sign=768119c80964830c65b8cc826fe7c8f8&type=album', '111');

-- Создаем таблицы описание и заполняем тестовыми данными.
DROP TABLE description;
CREATE TABLE description (
    title varchar(255),
    photo varchar(255),
    description varchar
);
INSERT INTO description (title, photo, description) VALUES ('this is descripton80245', 'https://otkritkis.com/wp-content/uploads/2022/01/ce76ac7389415a8594cd4a35cfa80d1c.jpg', 'description text str1 \n str2 \n str3');
UPDATE description SET title='111', photo='222', description='333';